#!/bin/bash
 
# Set the account to be used for the job
#SBATCH --account=cm30225
 
# Set name of job
#SBATCH --job-name=test-procedural
#SBATCH --output=test-procedural.out
#SBATCH --error=test-procedural.err
 
# Set the number of nodes and partition
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=44
#SBATCH --partition=teaching

 
# Set max wallclock time
#SBATCH --time=00:02:00
 
# Mail alert at start, end and abortion of execution
#SBATCH --mail-type=END
 
# Send mail to this address
#SBATCH --mail-user=wlq20@bath.ac.uk
 
# Run the application
./procedural